plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'idea'
}

group = rootProject.group
version = rootProject.version

base {
    archivesName = 'azimuth-testmod'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        RunTestModClient {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', 'azimuth_test'
        }

        RunTestModData {
            data()
            programArguments.addAll '--mod', 'azimuth_test', '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        azimuth_test {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://mvn.devos.one/snapshots" }
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
}

dependencies {
    implementation project(':')
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
