# Azimuth

./: CHANGELOG.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/workflows/: ci-deploy.yml
com/cake/azimuth/: Azimuth.html  AzimuthClient.html  AzimuthData.html  AzimuthEvents.html  package-summary.html  package-tree.html
com/cake/azimuth/advancement/: AzimuthAdvancement.Builder.html  AzimuthAdvancement.TaskType.html  AzimuthAdvancement.html  AzimuthAdvancementBehaviour.html  AzimuthAdvancementProvider.html  CreateAdvancementIdAccessor.html  package-summary.html  package-tree.html
com/cake/azimuth/behaviour/: AzimuthSmartBlockEntityExtension.html  BehaviourExtension.html  CachedBehaviourExtensionAccess.html  CachedSuperBehaviourAccess.html  SuperBlockEntityBehaviour.html  package-summary.html  package-tree.html
com/cake/azimuth/content/: AzContent.html  package-summary.html  package-tree.html
com/cake/azimuth/lang/: IncludeLangDefaults.html  LangDefault.html  LangDefaultCollector.html  LangKeyFormat.html  package-summary.html  package-tree.html
com/cake/azimuth/mixin/: AllBlocksMixin.html  package-tree.html  (+11 more)
testmod/: build.gradle
testmod/src/main/java/com/cake/azimuth/testmod/: AzimuthTestMod.java
testmod/src/main/java/com/cake/azimuth/testmod/content/: MagicTankBlock.java  MagicTankBlockEntity.java  TestGoggleComponents.java
testmod/src/main/java/com/cake/azimuth/testmod/datagen/: TestModDatagenEvents.java  TestModGoggleLangVerificationProvider.java
testmod/src/main/resources/assets/azimuth_test/lang/: en_us.json
(+162 files in other folders)
